<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Home.css">
<link rel="stylesheet" href="style.css">
<title>Home Page</title>
</head>
<body background="88.webp">
    <div class="banner">
        <div class="navbar">
          <a href="login.html">
            <img src="111.png" class="logo"></a>
            <ul>
                <li><a href="homehtml.html">Home</a></li>
                <li><a href="webdesign.html">List</a></li>
                <li><a href="markshop.html">Shop</a></li>
                <li><a href="Balita.html">News</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
<div class="slideshow-container">


  <img class="mySlides" src="21.jfif" style="width: 1100px; height:500px;" >
  <img class="mySlides" src="a.jpg" style="width: 1100px; height:500px;">
  <img class="mySlides" src="d.webp"  style="width: 1100px; height:500px;">
  <img class="mySlides" src="h.jpg"  style="width: 1100px; height:500px;">
  <img class="mySlides" src="l.jpg" style="width: 1100px; height:500px;">
<br>
<br>
<br>
<br>
<div class="box">
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
  <div class="bg4"></div>
  <div class="bg5"></div>
  
</div>
<section class="footer">

  <div class="box-container">
<div class="contacts">
  <h3>contact info</h3>
  <a href="#">+639511277691</a>
  <a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcSKhbkVzlLlDkjHqNTKnNPbqHVVSgRSdCFCJjfLLqXkTqptDVrhSjZGslShNLzzWNzqSFWJC">alvinfrancisco.basc@gmail.com</a>
</div>

</div>

<div class="credit"> created by <span><a href="https://www.facebook.com/francisco.alvin.9725"></span> Alvin Francisco </div></a>
</section>
</div>


<script src="home2.js"></script>

</body>
</html> 
